@mixin autogrid($template) {
  display: grid;
  grid-template: auto / $template;
}

.edge {
  height: 3px;
  min-width: 375px;
  width: 100%;
  background-image: linear-gradient(to right, #EEC367, #EEC367, #BF9234, #EFC468, #EFC468)
}
h1{
  font-size: 40px;
  color: #1F232D;
}
h2 {
  font-weight: 500;
  margin-left: 10px;
  padding-top: 16px;
  font-size: 12px;
  color: #1F232D;
}
h3 {
  font-weight: 500;
  margin-left: 20px;
  font-size: 10px;
  color: black;
}
h4{
  font-size: 16px;
  font-weight: 500;
}
p{
  margin-left: 20px;
}
ul {
  @include autogrid(1fr 1fr 1fr);
}

a{
  color:#262626;
  font-size:16px;
  font-weight: 500;
}

section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  width: 600px;

  header {
    width: 600px;
    margin: 0 auto;
    padding-bottom: 0px;
  }

  .title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 35px;
  }
  .mat1{
    width: 80%;
    padding-bottom: 10px;
    margin: 0 auto;
  }
  .social {
    float: right;
    margin-right: 3px;
    line-height: 0;
  }
  body {
    width: 90%;
    margin: 0 auto;
    font-family: 'Calibri Light';
    font-size: 11px;
    background-color: hsl(0, 0%, 100%);
  }
}
